name: Selkie

jobs:
  build:
    on: [push]
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 17
      uses: actions/setup-java@v2
      with:
        distribution: 'temurin' # See 'Supported distributions' for available options
        java-version: '17'

    - name: Compile
      run: ./mvnw -B compile

    - name: Build a package
      run: ./mvnw -B package

    - name: Test
      run: ./mvnw -B test

    - name: Build image
      run: ./mvnw -B spring-boot:build-image
